spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamentoDeAmbientes?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


